# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 09:04:45  May 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:04:45  MAY 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AA24 -to ALUOUT3[6]
set_location_assignment PIN_Y23 -to ALUOUT3[5]
set_location_assignment PIN_Y24 -to ALUOUT3[4]
set_location_assignment PIN_W22 -to ALUOUT3[3]
set_location_assignment PIN_W24 -to ALUOUT3[2]
set_location_assignment PIN_V23 -to ALUOUT3[1]
set_location_assignment PIN_W25 -to ALUOUT3[0]
set_location_assignment PIN_V25 -to ALUOUT4[6]
set_location_assignment PIN_AA28 -to ALUOUT4[5]
set_location_assignment PIN_Y27 -to ALUOUT4[4]
set_location_assignment PIN_AB27 -to ALUOUT4[3]
set_location_assignment PIN_AB26 -to ALUOUT4[2]
set_location_assignment PIN_AA26 -to ALUOUT4[1]
set_location_assignment PIN_AA25 -to ALUOUT4[0]
set_location_assignment PIN_AB23 -to ALUOUT1[6]
set_location_assignment PIN_AE29 -to ALUOUT1[5]
set_location_assignment PIN_AD29 -to ALUOUT1[4]
set_location_assignment PIN_AC28 -to ALUOUT1[3]
set_location_assignment PIN_AD30 -to ALUOUT1[2]
set_location_assignment PIN_AC29 -to ALUOUT1[1]
set_location_assignment PIN_AC30 -to ALUOUT1[0]
set_location_assignment PIN_AD26 -to ALUOUT2[6]
set_location_assignment PIN_AC27 -to ALUOUT2[5]
set_location_assignment PIN_AD25 -to ALUOUT2[4]
set_location_assignment PIN_AC25 -to ALUOUT2[3]
set_location_assignment PIN_AB28 -to ALUOUT2[2]
set_location_assignment PIN_AB25 -to ALUOUT2[1]
set_location_assignment PIN_AB22 -to ALUOUT2[0]
set_location_assignment PIN_AA15 -to clock
set_location_assignment PIN_V18 -to S[3]
set_location_assignment PIN_V17 -to S[2]
set_location_assignment PIN_W16 -to S[1]
set_location_assignment PIN_V16 -to S[0]
set_global_assignment -name VHDL_FILE computer.vhd
set_global_assignment -name VHDL_FILE lpm_mux0.vhd
set_global_assignment -name SOURCE_FILE lpm_constant1.cmp
set_global_assignment -name SOURCE_FILE lpm_constant0.cmp
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name VHDL_FILE lpm_constant1.vhd
set_global_assignment -name VHDL_FILE lpm_constant0.vhd
set_global_assignment -name VHDL_FILE Adder_16bit.vhd
set_global_assignment -name SOURCE_FILE ROM0.cmp
set_global_assignment -name SOURCE_FILE RAM0.cmp
set_global_assignment -name SOURCE_FILE lpm_mux1.cmp
set_global_assignment -name SOURCE_FILE lpm_mux0.cmp
set_global_assignment -name SOURCE_FILE jump_mux.cmp
set_global_assignment -name SOURCE_FILE immediate_mux.cmp
set_global_assignment -name SOURCE_FILE data_mux.cmp
set_global_assignment -name SOURCE_FILE bit_mux.cmp
set_global_assignment -name QIP_FILE ROM0.qip
set_global_assignment -name QIP_FILE RAM0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE jump_mux.qip
set_global_assignment -name QIP_FILE immediate_mux.qip
set_global_assignment -name QIP_FILE data_mux.qip
set_global_assignment -name QIP_FILE bit_mux.qip
set_global_assignment -name VHDL_FILE ROM0.vhd
set_global_assignment -name VHDL_FILE RF.vhd
set_global_assignment -name VHDL_FILE RAM0.vhd
set_global_assignment -name VHDL_FILE lpm_mux1.vhd
set_global_assignment -name VHDL_FILE jump_mux.vhd
set_global_assignment -name VHDL_FILE immediate_mux.vhd
set_global_assignment -name VHDL_FILE data_mux.vhd
set_global_assignment -name VHDL_FILE bit_mux.vhd
set_global_assignment -name VHDL_FILE AC_A.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE RInstructionDecoder.vhd
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name VHDL_FILE RegisterFile.vhd
set_global_assignment -name VHDL_FILE behav.vhd
set_global_assignment -name VHDL_FILE immediate.vhd
set_global_assignment -name VHDL_FILE ALU_8b.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE seg7_16b.vhd
set_global_assignment -name VHDL_FILE offset.vhd
set_global_assignment -name VHDL_FILE add.vhd
set_global_assignment -name VHDL_FILE address.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top