-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   0000;
	00001  :   0001;
	00002  :   0002;
	00003  :   0003;
	00004  :   0004;
	00005  :   0000;
	00006  :   0006;
	00007  :   0007;
	00008  :   0008;
	00009  :   0009;
	0000A  :   000A;
	0000B  :   000B;
	0000C  :   000C;
	0000D  :   000D;
	0000E  :   000E;
	0000F  :   000F;
	[00010..0FFFF]  :   0000;
END;
